{
  "nodes":[
    {
      "name": "parlink_0",
      "stage": "parallelize_link",
      "config": {
        "framesperchunk": "{fps} * 2"
      }
    },
    {
      "name": "parlink_1",
      "stage": "parallelize_link",
      "config": {
        "framesperchunk": "{fps} * 2"
      }
    },
    {
      "name": "decode_0",
      "stage": "decode_from_chunked_link"
    },
    {
      "name": "decode_1",
      "stage": "decode_from_chunked_link"
    },
    {
      "name": "blend",
      "stage": "blend",
      "deliver_function": "pair_deliver_func"
    },
    {
      "name": "encode",
      "stage": "encode_to_dash"
    }
  ],

  "streams":
  [
    {
      "src": "input_0:video_link",
      "dst": "parlink_0:video_link"
    },
    {
      "src": "input_1:video_link",
      "dst": "parlink_1:video_link"
    },
    {
      "src": "parlink_0:chunked_link",
      "dst": "decode_0:chunked_link"
    },
    {
      "src": "parlink_1:chunked_link",
      "dst": "decode_1:chunked_link"
    },
    {
      "src": "decode_0:frames",
      "dst": "blend:frames_0"
    },
    {
      "src": "decode_1:frames",
      "dst": "blend:frames_1"
    },
    {
      "src": "blend:frames",
      "dst": "encode:frames"
    },
    {
      "src": "encode:chunks",
      "dst": "output_0:chunks"
    }
  ]
}
