{
  "nodes":[
    {
      "name": "parlink",
      "stage": "parallelize_link",
      "config": {
        "framesperchunk": "{fps}"
      }
    },
    {
      "name": "decode",
      "stage": "decode_from_chunked_link",
      "config": {
      }
    },
    {
      "name": "random_cut",
      "stage": "random_cut",
      "config": {
      }
    },
    {
      "name": "encode",
      "stage": "encode_frame_list",
      "deliver_function": "serialized_frame_deliver_func",
      "config": {
      }
    }
  ],

  "streams":
  [
    {
      "src": "input_0:video_link",
      "dst": "parlink:video_link"
    },
    {
      "src": "parlink:chunked_link",
      "dst": "decode:chunked_link"
    },
    {
      "src": "decode:frames",
      "dst": "random_cut:frames"
    },
    {
      "src": "random_cut:frame",
      "dst": "encode:frame_list"
    },
    {
      "src": "encode:chunks",
      "dst": "output_0:chunks"
    }
  ]
}
