{
  "nodes":[
    {
      "name": "distribute_link",
      "stage": "distribute_link_mod",
      "config": {
      }
    },
    {
      "name": "googleFace",
      "stage": "googleFace",
      "lambda_function": "tempc_L9sPa8gl",
      "config": {
      }
    },
    {
      "name": "decode",
      "stage": "my_decode",
      "config": {
      }
    },
    {
      "name": "scenechange",
      "stage": "sceneemit_modular",
      "config": {
      }
    },
    {
      "name": "rek",
      "stage": "rek_modular",
      "lambda_function": "tempc_L9sPa8gl",
      "deliver_function": "serialized_scene_deliver_func",
      "config": {
      }
    },
    {
      "name": "draw",
      "stage": "draw_box_modular",
      "lambda_function": "tempc_L9sPa8gl",
      "config": {
      }
    },
    {
      "name": "encode",
      "stage": "encode_frame_list_modular",
      "deliver_function": "smart_serialized_frame_deliver_func",
      "config": {
      }
    }
  ],

  "streams":
  [
    {
      "src": "input_0:video_link",
      "dst": "distribute_link:video_link"
    },
    {
      "src": "input_1:person",
      "dst": "googleFace:person"
    },
    {
      "src": "distribute_link:mod_chunked_link",
      "dst": "decode:mod_chunked_link"
    },
    {
      "src": "decode:frames",
      "dst": "scenechange:frames"
    },
    {
      "src": "scenechange:scene_list",
      "dst": "rek:scene_list"
    },
    {
      "src": "rek:metadata",
      "dst": "draw:metadata"
    },
    {
      "src": "draw:frame",
      "dst": "encode:frame_list"
    },
    {
      "src": "encode:chunks",
      "dst": "output_0:chunks"
    }
  ]

}
