{
  "nodes":[
    {
      "name": "decode_0",
      "stage": "decode"
    },
    {
      "name": "decode_1",
      "stage": "decode"
    },
    {
      "name": "blend",
      "stage": "blend",
      "delivery_function": "pair_delivery_func"
    },
    {
      "name": "encode",
      "stage": "encode_to_dash"
    }
  ],

  "streams":
  [
    {
      "src": "input_0:chunks",
      "dst": "decode_0:chunks"
    },
    {
      "src": "input_1:chunks",
      "dst": "decode_1:chunks"
    },
    {
      "src": "decode_0:frames",
      "dst": "blend:frames_0"
    },
    {
      "src": "decode_1:frames",
      "dst": "blend:frames_1"
    },
    {
      "src": "blend:frames",
      "dst": "encode:frames"
    },
    {
      "src": "encode:chunks",
      "dst": "output_0:chunks"
    }
  ]
}
