{
  "nodes":[
    {
      "name": "parallelize_link",
      "stage": "parallelize_link",
      "config": {
      }
    },
    {
      "name": "matchFace",
      "stage": "matchFace",
      "config": {
      }
    },
    {
      "name": "decode",
      "stage": "rek_decode",
      "config": {
      }
    },
    {
      "name": "scenechange",
      "stage": "scenechange",
      "config": {
      }
    },
    {
      "name": "rek",
      "stage": "rek",
      "deliver_function": "serialized_scene_deliver_func",
      "config": {
      }
    },
    {
      "name": "draw",
      "stage": "draw",
      "deliver_function": "serialized_scene_deliver_func",
      "config": {
      }
    },
    {
      "name": "encode",
      "stage": "encode_frame_list",
      "deliver_function": "serialized_frame_deliver_func",
      "config": {
      }
    }
  ],

  "streams":
  [
    {
      "src": "input_0:video_link",
      "dst": "parallelize_link:video_link"
    },
    {
      "src": "input_1:person",
      "dst": "matchFace:person"
    },
    {
      "src": "parallelize_link:chunked_link",
      "dst": "decode:chunked_link"
    },
    {
      "src": "decode:frames",
      "dst": "scenechange:frames"
    },
    {
      "src": "scenechange:scene_list",
      "dst": "rek:scene_list"
    },
    {
      "src": "rek:frame",
      "dst": "draw:frame"
    },
    {
      "src": "draw:frame",
      "dst": "encode:frame_list"
    },
    {
      "src": "encode:chunks",
      "dst": "output_0:chunks"
    }
  ]

}
