{
  "nodes":[
    {
      "name": "decode_0",
      "stage": "decode_from_url"
    },
    {
      "name": "decode_1",
      "stage": "decode_from_url"
    },
    {
      "name": "blend",
      "stage": "blend",
      "deliver_function": "pair_deliver_func"
    },
    {
      "name": "encode",
      "stage": "encode_to_dash"
    }
  ],

  "streams":
  [
    {
      "src": "input_0:video_url",
      "dst": "decode_0:video_url"
    },
    {
      "src": "input_1:video_url",
      "dst": "decode_1:video_url"
    },
    {
      "src": "decode_0:frames",
      "dst": "blend:frames_0"
    },
    {
      "src": "decode_1:frames",
      "dst": "blend:frames_1"
    },
    {
      "src": "blend:frames",
      "dst": "encode:frames"
    },
    {
      "src": "encode:chunks",
      "dst": "output_0:chunks"
    }
  ]

}
