{
  "nodes":[
    {
      "name": "parlink",
      "stage": "parallelize_link",
      "config": {
      }
    },
    {
      "name": "googleFace",
      "stage": "googleFace",
      "lambda_function": "tempc_aZuk4McU",
      "config": {
      }
    },
    {
      "name": "decode",
      "stage": "decode_from_chunked_link",
      "config": {
      }
    },
    {
      "name": "rek",
      "stage": "rek",
      "lambda_function": "tempc_aZuk4McU",
      "config": {
	"person":"Thor"
      }
    },
    {
      "name": "encode",
      "stage": "encode_to_dash",
      "config": {
      }
    }
  ],

  "streams":
  [
    {
      "src": "input_0:video_link",
      "dst": "parlink:video_link"
    },
    {
      "src": "input_1:person",
      "dst": "googleFace:person"
    },
    {
      "src": "parlink:chunked_link",
      "dst": "decode:chunked_link"
    },
    {
      "src": "decode:frames",
      "dst": "rek:frames"
    },
    {
      "src": "rek:frames",
      "dst": "encode:frames"
    },
    {
      "src": "encode:chunks",
      "dst": "output_0:chunks"
    }
  ]

}
